MONGO_URI=mongodb+srv://aadi27:mongodb2702@cluster0.a4iey.mongodb.net/QuizPanel?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI =mongodb+srv://swayamrequin:eqpb3yu2cd@cluster0.o6oni.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hdkfhakusgfjkbflksgfblkehg  
PORT=5000
